# Server Configuration
PORT=3000
NODE_ENV=LOCAL

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/white-label

# Tracing
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=white-label-api